{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"lineWidth": 80,
			"trailingCommas": "all"
		}
	},
	"files": {
		"ignore": [".next/*", "node_modules/*"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedVariables": {
					"level": "error",
					"fix": "safe"
				},
				"noUnusedImports": "error"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
