{
  "name": "summer-eletrohits",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:check": "eslint \"**/*.{ts,tsx,mdx}\" --max-warnings=0",
    "lint:write": "eslint \"**/*.{ts,tsx,mdx}\" --max-warnings=0 --fix",
    "test:watch": "npm run test --watch",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "postinstall": "husky install",
    "postbuild": "next-sitemap"
  },
  "lint-staged": {
    "**/*.{ts,tsx,mdx}": [
      "pnpm lint:write",
      "pnpm format:write"
    ]
  },
  "dependencies": {
    "@next/font": "^13.1.6",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "framer-motion": "^7.10.3",
    "localforage": "^1.10.0",
    "lucide-react": "^0.115.0",
    "next": "^13.1.6",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.11.2",
    "tailwind-merge": "^1.10.0",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@next/eslint-plugin-next": "^13.1.6",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "next-sitemap": "^3.1.52",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5"
  }
}
